<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraftschurli - {% block title %}{% endblock %}</title>
    <link rel="icon" href="../static/data/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/01main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        h4 {
            margin-bottom: 5px;
        }

        h2 {
            font-size: 200%;
            margin-top: 5px;
        }

        .notification {
            padding: 20px;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .notification.success, .notification.success * {background-color: #4CAF50;}
        .notification.info, .notification.info * {background-color: #2196F3;}

        .notification.warning, .notification.warning * {
            background-color: #ffdc00;
        }

        .notification.alert, .notification.alert * {
            background-color: #ff9800;
        }

        .notification.error, .notification.error * {
            background-color: #f44336;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="header">
    <h1>Minecraftschurli - {{ self.title() }}</h1>
</div>
{% block nav %}
    {% from "flask_user/_macros.html" import render_nav %}
    {{ render_nav(nav) }}
{% endblock %}
<div class="flexbox">
    <aside style="float: left">{% block aside_left %}{% endblock %}</aside>
    <main>{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <article>{% for category, message in messages %}
                <div class="notification {{ category }}">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    {% if isinstance(message, dict) %}
                        <strong>{{ message['head'] }}</strong> {{ message['text'] }}
                    {% else %}
                        {{ message|safe }}
                    {% endif %}
                </div>{% endfor %}
            </article>{% endif %}{% endwith %}
        {% block content %}{% endblock %}
    </main>
    <aside style="float: left">{% block aside_right %}{% endblock %}</aside>
</div>
<footer class="spaceTop">
    {# <img alt="ECG" class="responsiv" src="imgLayout/footer01Web.gif"> #}
</footer>
</body>
</html>
